{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "7b72b2f6-830f-f745-8863-6873efb572b0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "KK",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "KK",
            "explicit": true,
            "id": "1731232447",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0p2KCqdYSEJ2ERbvxaxgQQ",
                "artists": [
                  "4fEkbug6kZzzJ8eYX6Kbbp",
                  "0oOet2f43PA68X5RxKobEy"
                ],
                "id": "4ZVfIGaZP93t0stmBj4FqA",
                "name": "Teri Yaadon Mein"
              },
              {
                "album": "4BKbiFqwZBaBG6MeDdkwID",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "5WncH5iZ5GFlnXm7jKEXVP",
                "name": "Labon Ko"
              },
              {
                "album": "153Qw0xXJqhEFxvm9M9rE8",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "4vgCpNUUcpEIBifidhQOnR",
                "name": "Haan Tu Hain"
              },
              {
                "album": "3Ip9JCpT1IF9GvhAxzufTH",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "3Kl8p2PxVf8eAayLwTxOIm",
                "name": "Dil Ibaadat"
              },
              {
                "album": "4mFLdK8SkUo3cx8ERLQC92",
                "artists": [
                  "6Mv8GjQa7LKUGCAqa9qqdb",
                  "4fEkbug6kZzzJ8eYX6Kbbp",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "4GEyPR3J4DYvuTRuPJQ0CW"
                ],
                "id": "0gPgdRfB4jdGrlyXS0Vx78",
                "name": "Khuda Jaane"
              },
              {
                "album": "1YP4bDwnjgv6dFRzy8Jpsm",
                "artists": [
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "2RgvvnMwtP0R2OkVZmFvnV",
                "name": "Ajab Si (From \"Om Shanti Om\")"
              },
              {
                "album": "153Qw0xXJqhEFxvm9M9rE8",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "18YHbIhrleUkKKj2DvEp79",
                "name": "Zara Sa"
              },
              {
                "album": "1dG5jJAa3ZiSWnpVd2uPao",
                "artists": [
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "7fW9J3EpVWVN1ouv0slAs0",
                "name": "Kya Mujhe Pyar Hai (From \"Woh Lamhe\")"
              },
              {
                "album": "1YP4bDwnjgv6dFRzy8Jpsm",
                "artists": [
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "0dJacN6K3mSGLE9p7QE0lO",
                "name": "Beete Lamhein (From \"The Train\")"
              },
              {
                "album": "7aJiY5GW8uSpZItQXcmeVM",
                "artists": [
                  "3dN9MQpjIyNxyeRfz4EDZe",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5f4QpKfy7ptCHwTqspnSJI"
                ],
                "id": "57jOEZtoLQK4zF2x55bdkp",
                "name": "Tu Hi Yaar Mera (From \"Pati Patni Aur Woh\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6zDCiDRXCANpaRN3lO9GNl",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAs9NFmDdAeyBckKYWNW5uYMoMSxo",
            "tracks": [
              "18YHbIhrleUkKKj2DvEp79"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Romantic",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1D9NG5NvfzdHnzuSycueey",
            "name": "Romantic",
            "public": true,
            "snapshot_id": "AAAAApLPs/q4HbGu/+Baj5r8xvc98frd",
            "tracks": [
              "4ZVfIGaZP93t0stmBj4FqA",
              "5WncH5iZ5GFlnXm7jKEXVP",
              "4vgCpNUUcpEIBifidhQOnR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.KK"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
